#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию


for file in "$source_directory"/*; do
  new_file="${target_directory}/$(basename "$file" "$file_extension")$new_file_extension"
  
  cp "$file" "$new_file"
  
  echo "Файл $file скопирован в $new_file"
done
