#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории
if [[ ! -d "$source_directory" || ! -r "$source_directory" || ! -x "$source_directory" ]]; then
    echo "Ошибка: исходная директория '$source_directory' не существует или недоступна."
    exit 1
fi


# Проверка существования целевой директории
if [[ ! -d "$target_directory" || ! -w "$target_directory" || ! -x "$target_directory" ]]; then
    echo "Ошибка: целевая директория '$target_directory' не существует или недоступна для записи."
    exit 1
fi
# Проверка, есть ли файлы с указанным расширением в исходной директории

# Копирование файлов с указанным расширением в целевую директорию
