#!/bin/bash

# Запрос исходной и целевой директории у пользователя

# Запрос расширения файлов, которые нужно скопировать

# Запросить новое расширение для файлов.

# Проверка существования исходной директории

# Проверка существования целевой директории

# Проверка, есть ли файлы с указанным расширением в исходной директории

if ! ls "$source_directory"/*"$file_extension"; then
    echo "Ошибка: файлы с расширением .$file_extension не найдены в папке $source_directory" 
    exit 1
fi

# Копирование файлов с указанным расширением в целевую директорию
